# 線 ![線アイコン](../../../FIGURE/15-icone/b15b0001/Draw_Lines.png)

## 説明

開始点および終点という2つの頂点のみを持つ直線のセグメントをトレースします。

線の2点を修正するまたは特定の長さまたは方向の1つの直線をトレースするには、データエリアの関連フィールドを使用します。

## 線を挿入するステップ

1. **描画バー**の![線](../../../FIGURE/15-icone/b15b0001/Draw_Lines.png)ボタンをクリックします。

2. 直線を開始したい点をクリックします。座標のタイプを指定するには、データエリアの特定のツールを使用します。

3. 直線を終了したい点をクリックします。

![線の描画例](../../../FIGURE/10-videateComplete/arte4/b10b0397.gif)

4. **取り消す**ボタンをクリックして**ライン**カードを閉じます。

以前の直線の終点と接続している一連の線を描画するには、ステータスバー上の**Snap**ツール（スナップツール）の関連コマンドを使用します。

## 関連項目

- [より高度な 形状用のタブ](b.AbstractObjectInsertor.md#より高度な-形状用のタブ)
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

**描画の概念：**
- [構成平面](../02-Nozioni/PianoCostr.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## セクションのリスト

- [開始点](#開始点)
- [終点](#終点)
- [プロパティ](b.AbstractObjectInsertor.md#プロパティ)
- [繰り返し](b.AbstractObjectInsertor.md#繰り返し)
- [CAMデータ](b.AbstractObjectInsertor.md#CAMデータ)

---

## 開始点

### X
**X1**

形状エレメントの開始点のX座標。

### Y
**Y1**

形状エレメントの開始点のY座標。

### Z
**Z1**

形状エレメントの開始点のZ座標。

---

## 終点

### 座標のタイプ
**MOD**

座標のタイプを選択するために使用されます。

#### ![絶対座標](../../../FIGURE/15-icone/b15b0001/Coord_Absolute.png) 絶対的
絶対座標を表示します。

#### ![極座標](../../../FIGURE/15-icone/b15b0001/Coord_Angular.png) 極
極座標（長さおよび角度）を表示します。

#### ![相対座標](../../../FIGURE/15-icone/b15b0001/Coord_Relative.png) 相対的
相対座標（長さおよび角度）を表示します。

### X
**X2**

形状エレメントの終点のX座標。

### Y
**Y2**

形状エレメントの終点のY座標。

### Z
**Z2**

形状エレメントの終点のZ座標。

### Xに沿った距離
**DX2**

終点のXを成立させるための、直線の開始点のX位置からの距離。

### Yに沿った距離
**DY2**

終点のYを成立させるための、直線の開始点のY位置からの距離。

### Zに沿った距離
**DZ2**

終点のZを成立させるための、直線の開始点のZ位置からの距離。

### 長さ
**L**

開始点から始まる計算された線の長さ。

### 回転角度
**A**

開始点から始まるXY構成平面上の直線の回転。必要な角度を入力します。

### 仰角
**PHI**

XY構成平面に関しての直線の傾き、つまりZX平面のまわりでの回転。必要な角度を入力します。

---

## 上位セクションに戻る

- [2D図形セクション目次へ戻る](./README.md)
- [CAD/CAMセクション目次へ戻る](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 