# 円弧 ![円弧アイコン](../../../FIGURE/15-icone/b15b0001/Draw_Arc_2PointRadius.png)

## 説明

開始点および終点という2つの頂点のみを持つ曲線のセグメントをトレースする。

2つの点を修正するまたは特定の特性を持つ円弧をトレースするには、データエリアの関連フィールドを使用します。

## 円弧を挿入するステップ

1. **描画バー**の![円弧](../../../FIGURE/15-icone/b15b0001/Draw_Arc_2PointRadius.png)ボタンをクリックします。

2. 円弧のタイプデータフィールドの関連ボタンをクリックすることによって作成する円弧のタイプを選択します。

![円弧作成手順](../../../FIGURE/10-videateComplete/arte4/b10b0399.gif)

3. 円弧を開始したい点をクリックします。

4. 円弧を終了したい点をクリックします。

![円弧描画プロセス](../../../FIGURE/10-videateComplete/arte4/b10b0398.gif)

5. **取り消す**ボタンをクリックして**円弧**カードを閉じます。

以前の円弧の終点と接続している一連の円弧を描画するには、標準バー上の**Snap**ツール（スナップツール）の関連コマンドを使用します。

## 関連項目

- [より高度な 形状用のタブ](b.AbstractObjectInsertor.md#より高度な-形状用のタブ)
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

**描画の概念：**
- [構成平面](../02-Nozioni/PianoCostr.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## セクションのリスト

- [一般的パラメーター](#一般的パラメーター)
- [開始点](#開始点)
- [第2位置](#第2位置)
- [中心](#中心)
- [終点](#終点)
- [半径](#半径)
- [プロパティ](b.AbstractObjectInsertor.md#プロパティ)
- [繰り返し](b.AbstractObjectInsertor.md#繰り返し)
- [CAMデータ](b.AbstractObjectInsertor.md#CAMデータ)

---

## 一般的パラメーター

### 円弧のタイプ
**TYP**

円弧のタイプを選択するために使用されます。

#### ![3点円弧](../../../FIGURE/15-icone/b15b0001/Draw_Arc_3Points.png) 3点
3点を通る円弧を作成する。

#### ![2点半径円弧](../../../FIGURE/15-icone/b15b0001/Draw_Arc_2PointRadius.png) 2点+半径
円弧の半径および開始点と終点の座標を基準値として使用して、円弧を作成する。

#### ![2点中心円弧](../../../FIGURE/15-icone/b15b0001/Draw_Arc_2PointCenter.png) 2点+中心点
円弧の中心点の座標および開始点と終点を基準値として使用して、円弧を作成する。

---

## 開始点

### X
**X1**

形状エレメントの開始点のX座標。

### Y
**Y1**

形状エレメントの開始点のY座標。

### Z
**Z1**

形状エレメントの開始点のZ座標。

---

## 第2位置

### X
**X2**

形状エレメントの第2位置のX座標。

### Y
**Y2**

形状エレメントの第2位置のY座標。

### Z
**Z2**

形状エレメントの第2位置のZ座標。

---

## 中心

### X
**CX**

形状エレメントの中心のX座標。

### Y
**CY**

形状エレメントの中心のY座標。

### Z
**CZ**

形状エレメントの中心のZ座標。

---

## 終点

### X
**X3**

形状エレメントの終点のX座標。

### Y
**Y3**

形状エレメントの終点のY座標。

### Z
**Z3**

形状エレメントの終点のZ座標。

### 小/大
**SOL**

円弧に適用可能なソリューション。利用可能な選択肢のうち1つを選択。

#### ![小さい円弧](../../../FIGURE/15-icone/b15b0001/Draw_Arc_Small.png) 小さい
半径の小さい円弧。

#### ![大きい円弧](../../../FIGURE/15-icone/b15b0001/Draw_Arc_Big.png) 大きい
半径の大きい円弧。

---

## 半径

### 半径
**R**

円弧の半径

### ソリューション
**ALG**

セットされたデータ項目に応じた円弧に適用可能なソリューション。利用可能な選択肢のうち1つを選択。

#### ![大きな時計回り](../../../FIGURE/15-icone/b15b0001/Draw_Arc_CW_Big.png) 大きな時計回り
時計回りに大きな半径の円弧を作成します。

#### ![小さな時計回り](../../../FIGURE/15-icone/b15b0001/Draw_Arc_CW_Small.png) 小さな時計回り
時計回りに小さな半径の円弧を作成します。

#### ![小さな反時計回り](../../../FIGURE/15-icone/b15b0001/Draw_Arc_CCW_Small.png) 小さな反時計回り
反時計回りに大きな半径の円弧を作成します。

#### ![大きな反時計回り](../../../FIGURE/15-icone/b15b0001/Draw_Arc_CCW_Big.png) 大きな反時計回り
反時計回りに小さな半径の円弧を作成します。

---

## 上位セクションに戻る

- [2D図形セクション目次へ戻る](./README.md)
- [CAD/CAMセクション目次へ戻る](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 