# リニアテキスト-パス上のテキスト ![リニアテキストアイコン](../../../FIGURE/15-icone/b15b0001/Draw_Text_Linear.png) ![パス上のテキストアイコン](../../../FIGURE/15-icone/b15b0001/Draw_Text_OnPath.png)

## 説明

### リニアテキスト

テキストタイプのオブジェクトを作成します。修正するには、データエリアの関連フィールドを使用します。

作成されたテキストは、**CADオプションバー**の関連コマンドを使用して、ポリラインのアウトラインに変換できます。

### パス上のテキスト

テキストタイプのオブジェクトを作成し、描画エリアで選択されたパスの上に広げる。

修正するには、データエリアの関連フィールドを使用します。

> **注：** 新規の文字をインストールする場合、ドロップダウンメニュー「文字」で見えるようにするには、「通常」タイプも操作システムのフォルダにあることを確認すること。

## 関連項目

- [より高度な 形状用のタブ](b.AbstractObjectInsertor.md#より高度な-形状用のタブ)
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

**描画の概念：**
- [構成平面](../02-Nozioni/PianoCostr.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## セクションのリスト

- [位置ぎめのパラメーター](#位置ぎめのパラメーター)
- [一般的パラメーター](#一般的パラメーター)
- [高度なパラメーター](#高度なパラメーター)
- [プロパティ](b.AbstractObjectInsertor.md#プロパティ)
- [繰り返し](b.AbstractObjectInsertor.md#繰り返し)
- [CAMデータ](b.AbstractObjectInsertor.md#CAMデータ)

---

## 位置ぎめのパラメーター

### パス
**PAT**

テキストを広げる形状を選択するために使用されます。

### X
**X**

直線のテキストの開始点のX座標。

### Y
**Y**

直線のテキストの開始点のY座標。

### Z
**Z**

直線のテキストの開始点のZ座標。

---

## 一般的パラメーター

### テキスト
**TXT**

描画エリアに現れるテキストの様々な直線を挿入するために使用されます。

### 文字
**FNT**

文字のタイプ。必要な文字のタイプを選択するために使用されます。
「True Type」のフォントのみを使用することを推奨する。

### 高さ
**HEI**

テキストの寸法。

### 太字
**WEI**

「太字」を適用して文字を強調するために使用されます。以下のオプションのいずれかを選択する：

- **1**： 通常のテキスト。
- **2**： 太字のテキスト。

### イタリック
**STY**

「イタリック」を適用するために使用されます。以下のオプションのいずれかを選択する：

- **1**： 通常のテキスト。
- **2**：イタリックのテキスト。

### 位置合わせ
**ALN**

アウトラインの開始点およびマージンに対する必要とされるテキストの線の位置合わせのタイプを指定するために使用されます。

- デフォルトの設定では、直線のテキストは左から右に流れ、その開始点の座標から始まり右に向かって伸びていく。
- デフォルトの設定では、時計回りのテキストは左のマージンから始まり、左端に沿って流れ、右に向かう。

#### ![左](../../../FIGURE/15-icone/b15b0001/Draw_Text_Just_Left.png) 左

水平方向のテキストの左または右のマージンは、開始点またはアウトラインの左マージンと位置合わせされ（時計回りの方向で作成されているアウトラインについてのみ）、左から右に流れる。

**図1. 左の位置合わせ**

![左の位置合わせ](../../../FIGURE/08/arte4/b08b0188-P.jpg)

**A.** 位置合わせされた4つの直線テキストは、通常、低い、高い、および反対といったすべての方向のタイプを指す。

**B.** パス上の2つのテキストは、上向きおよび下向きの2つの方向を指す。

#### ![中心に置かれた](../../../FIGURE/15-icone/b15b0001/Draw_Text_Just_Center.png) 中心に置かれた

中心に位置合わせされたテキスト
テキストは開始点の中心またはアウトラインの中心に位置されます。

**図2. 中心の位置合わせ**

![中心の位置合わせ](../../../FIGURE/08/arte4/b08b0189-P.jpg)

**A.** 4つの直線テキストは、すべての方向のタイプを指す。

**B.** パス上の2つのテキストは、上向きおよび下向きの2つの方向を指す。

#### ![右](../../../FIGURE/15-icone/b15b0001/Draw_Text_Just_Right.png) 右

テキストの左または右のマージンは、開始点またはアウトラインの右マージンと位置合わせされ（時計回りの方向で作成されているアウトラインについてのみ）、右から左に流れる。

**図3. 右の位置合わせ**

![右の位置合わせ](../../../FIGURE/08/arte4/b08b0190-P.jpg)

**A.** 位置合わせされた4つの直線テキストは、通常、低い、高い、および反対といったすべての方向のタイプを指す。

**B.** パス上の2つのテキストは、上向きおよび下向きの2つの方向を指す。

#### ![延長](../../../FIGURE/15-icone/b15b0001/Draw_Text_Just_Stretch.png) 延長

選択したパス全体にまたがって広がる延長されたテキスト。

#### ![適合した](../../../FIGURE/15-icone/b15b0001/Draw_Text_Just_Adjust.png) 適合した

「延長」オプションまたは「両端そろえの」オプションでフォーマットされたテキストを通常の状態、つまり元の状態に戻す。

#### ![両端そろえの](../../../FIGURE/15-icone/b15b0001/Draw_Text_Just_Justified.png) 両端そろえの

テキストを、アウトラインの両方のマージンと均一に位置合わせする。

---

## 高度なパラメーター

### 方向
**DIR**

開始点に対するテキストの行の方向を選択するために使用されます。

#### ![0](../../../FIGURE/15-icone/b15b0001/Draw_Text_Left.png) 0
真っすぐな水平方向のテキスト。

#### ![1](../../../FIGURE/15-icone/b15b0001/Draw_Text_Down.png) 1
下へ向かって流れる、つまり、開始点の下またはアウトラインの内部の端上に向かって流れる垂直方向のテキスト。

#### ![2](../../../FIGURE/15-icone/b15b0001/Draw_Text_Right.png) 2
水平方向の逆転したテキスト。

#### ![3](../../../FIGURE/15-icone/b15b0001/Draw_Text_Up.png) 3
上へ向かって流れる、つまり、開始点の上またはアウトラインの外部の端上に向かって流れる垂直方向のテキスト。

### 固定字送り
**KD**

テキストを構成する様々な文字の間の水平方向の距離の自動的な挿入を有効（ボックスにチェックマークを付ける）または無効にします。

### 字送り
**DST**

テキストの文字を近づけるまたは遠ざけるために使用されます。正の値にすると文字が遠ざかり、負の値にすると文字が近づく。

### 行間
**LS**

テキストの1つの線とその次の線の間の垂直方向のスペースを挿入します。

### 精度
**PRC**

文字の正確さを指定するインデックス。

### 引き伸ばす
**STR**

テキスト内の文字を水平方向に引き延ばすことができます。テキストの100%の寸法は、値1,000に相当する。これより大きい値にすると、文字が引き伸ばされます。

---

## 上位セクションに戻る

- [2D図形セクション目次へ戻る](./README.md)
- [CAD/CAMセクション目次へ戻る](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 