# 点 ![点アイコン](../../../FIGURE/15-icone/b15b0001/Draw_Point.png)

## 説明

開始点を入力します。

点を作成するには、描画エリアで直接クリックするか、データエリアの関連フィールドに座標を入力します。

## 関連項目

- [より高度な 形状用のタブ](b.AbstractObjectInsertor.md#より高度な-形状用のタブ)
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

**描画の概念：**
- [構成平面](../02-Nozioni/PianoCostr.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## セクションのリスト

- [座標](#座標)
- [プロパティ](b.AbstractObjectInsertor.md#プロパティ)
- [繰り返し](b.AbstractObjectInsertor.md#繰り返し)
- [CAMデータ](b.AbstractObjectInsertor.md#CAMデータ)

---

## 座標

### X
**X1**

開始点のX座標。

### Y
**Y1**

開始点のY座標。

### Z
**Z1**

開始点のZ座標。

---

## 上位セクションに戻る

- [2D図形セクション目次へ戻る](./README.md)
- [CAD/CAMセクション目次へ戻る](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 