# FreeForm ![FreeFormアイコン](../../../FIGURE/15-icone/b15b0001/Draw_Splines.png)

## 説明

（あらゆる形の）フリーハンドのアウトラインを作成します。

アウトラインを作成するには、データエリアの関連フィールドを使用します。

## FreeFormを描画するステップ

1. **描画バー**の![FreeForm](../../../FIGURE/15-icone/b15b0001/Draw_Splines.png)ボタンをクリックします。

2. **FreeFormのタイプ**データフィールドの2つのツールのうちの1つをクリックすることによってスプラインのタイプを選択します。

3. 描画エリアでクリックすることによってFreeFormの開始点を挿入します。開始点を特定するには、データエリアの関連フィールドを使用します。

4. カーソルをドラッグして描画し、それから描画エリアでクリックしてFreeFormの他の点を固定する。

![FreeForm描画プロセス](../../../FIGURE/10-videateComplete/arte4/b10b0403.gif)

5. FreeFormを終了したい点をクリックします。閉じるには、![閉じる](../../../FIGURE/15-icone/b15b0001/Draw_Spline_Close.png)ボタンをクリックします。

6. **取り消す**ボタンをクリックして**FreeForm**カードを閉じます。

## 関連項目

- [より高度な 形状用のタブ](b.AbstractObjectInsertor.md#より高度な-形状用のタブ)
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

**描画の概念：**
- [構成平面](../02-Nozioni/PianoCostr.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## セクションのリスト

- [一般的パラメーター](#一般的パラメーター)
- [点](#点)
- [プロパティ](b.AbstractObjectInsertor.md#プロパティ)
- [繰り返し](b.AbstractObjectInsertor.md#繰り返し)
- [CAMデータ](b.AbstractObjectInsertor.md#CAMデータ)

---

## 一般的パラメーター

### オリジナルの形状を削除する
**ED**

開始する形状の削除を有効（ボックスがチェックされている）または無効にします。

### FreeFormのタイプ
**ST**

アウトラインのタイプを選択するために使用されます。

#### ![補間](../../../FIGURE/15-icone/b15b0001/Draw_Spline_Interpolated.png) 補間
修正点（または適合点）を挿入することによってアウトラインを作成します。

このコマンドは、例えばオブジェクトのプロファイル線を描画するのに使用されるような不規則な形状の曲線を作成するのに役に立つ。図1を参照。

**図1. 補間アウトライン**

![補間アウトライン](../../../FIGURE/08/arte4/b08b0179-P.jpg)

A. 適合点

#### ![近似](../../../FIGURE/15-icone/b15b0001/Draw_Spline_Approximated.png) 近似
曲線を指定するためのシステムによって使用されるフレームを形成する管理点を挿入することによって曲線アウトラインを作成します。図2を参照。

**図2. 近似アウトライン**

![近似アウトライン](../../../FIGURE/08/arte4/b08b0180-P.jpg)

A. 制御点

### FreeFormを閉じる
**SE**

作成する（開くまたは閉じる）アウトラインのタイプを選択するために使用されます。

#### ![開く](../../../FIGURE/15-icone/b15b0001/Draw_Spline_Open.png) 開く
オープンアウトラインを作成します。

#### ![閉じている](../../../FIGURE/15-icone/b15b0001/Draw_Skin_Close.png) 閉じている
クローズドアウトラインを作成します。

### 弦の許容値
**TOLL**

作成したFreeFormの曲線の正確さを指定する許容値。入力する値とは、円弧がおおよそ正確であることを保証するために必要な弦の高さのことを指す。

**図3. 弦の高さ（h）**

![弦の高さ](../../../FIGURE/08/arte4/b08b0233.png)

---

## 点

### X
**X**

アウトラインの単独の点のX座標。

### Y
**Y**

アウトラインの単独の点のY座標。

### Z
**Z**

アウトラインの単独の点のZ座標。

---

## 上位セクションに戻る

- [2D図形セクション目次へ戻る](./README.md)
- [CAD/CAMセクション目次へ戻る](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 