# 円 ![円アイコン](../../../FIGURE/15-icone/b15b0001/Draw_Circle_CenterRadius.png)

## 説明

円を作成します。

円を修正するには、データエリアの関連フィールドを使用します。

## 円を描画するステップ

1. **描画バー**の![円](../../../FIGURE/15-icone/b15b0001/Draw_Circle_2PointsRadius.png)ボタンをクリックします。

2. 円のタイプデータフィールドの2つのツールのうちの1つをクリックすることによって円のタイプを選択します。

![円作成手順](../../../FIGURE/10-videateComplete/arte4/b10b0407.gif)

3. 描画エリアでクリックすることによって円の中心点を挿入します。円の点または寸法を特定するには、データエリアの関連フィールドを使用します。

![円描画プロセス](../../../FIGURE/10-videateComplete/arte4/b10b0408.gif)

4. 円を終了したい点をクリックします。

5. **取り消す**ボタンをクリックして**円**カードを閉じます。

## 関連項目

- [より高度な 形状用のタブ](b.AbstractObjectInsertor.md#より高度な-形状用のタブ)
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

**描画の概念：**
- [構成平面](../02-Nozioni/PianoCostr.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## セクションのリスト

- [一般的パラメーター](#一般的パラメーター)
- [開始点](#開始点)
- [第2点](#第2点)
- [終点](#終点)
- [中心](#中心)
- [寸法](#寸法)
- [パス開始点](b.AbstractObjectInsertor.md#パス開始点)
- [プロパティ](b.AbstractObjectInsertor.md#プロパティ)
- [繰り返し](b.AbstractObjectInsertor.md#繰り返し)
- [CAMデータ](b.AbstractObjectInsertor.md#CAMデータ)

---

## 一般的パラメーター

### 円のタイプ
**TYP**

円のタイプを選択するために使用されます。

#### ![3点円](../../../FIGURE/15-icone/b15b0001/Draw_Circle_3Points.png) 3点を使用した円
3点を通る円を作成します。

#### ![中心半径円](../../../FIGURE/15-icone/b15b0001/Draw_Circle_CenterRadius.png) 中心点と半径が定められた円
中心点の座標および半径を基準値として使用した円を作成します。

#### ![中心直径円](../../../FIGURE/15-icone/b15b0001/Draw_Circle_CenterDiameter.png) 中心点と直径が定められた円
中心点の座標および直径を基準値として使用した円を作成します。

#### ![2点半径円](../../../FIGURE/15-icone/b15b0001/Draw_Circle_2PointsRadius.png) 2点と半径が定められた円
2点および半径を基準値として使用した円を作成します。

---

## 開始点

### X
**X1**

円の開始点のX座標

### Y
**Y1**

円の開始点のY座標

### Z
**Z1**

円の開始点のZ座標

---

## 第2点

### X
**X2**

円の第2点のX座標

### Y
**Y2**

円の第2点のY座標

### Z
**Z2**

円の第2点のZ座標

---

## 終点

### X
**X3**

円の第3点のX座標

### Y
**Y3**

円の第3点のY座標

### Z
**Z3**

円の第3点のZ座標

---

## 中心

### X
**CX**

円の中心点のX座標

### Y
**CY**

円の中心点のY座標

### Z
**CZ**

円の中心点のZ座標

---

## 寸法

### 半径
**R**

円の半径。

### 直径
**D**

円の直径。

### 中心位置
**ALG**

2つの構成点に対する円の中心点の位置。
利用可能な2つのオプションのうち1つを選択します。

#### ![位置0](../../../FIGURE/15-icone/b15b0001/Draw_Circle_Pos1.png) Pos.0
2つの構成点を通る線の下に、円の中心点を移動する。

#### ![位置1](../../../FIGURE/15-icone/b15b0001/Draw_Circle_Pos2.png) Pos.1
2つの構成点を通る線の上に、円の中心点を移動する。

---

## 上位セクションに戻る

- [2D図形セクション目次へ戻る](./README.md)
- [CAD/CAMセクション目次へ戻る](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 