# bSolid マニュアル - パス上での押し出し

![パス上での押し出しアイコン](../../../FIGURE/15-icone/b15b0001/Draw_Solid_ExtrusionPath.png)

## 説明

閉じたまたは開いた形状図形をアウトラインに沿って押し出すことによって面を作成します。

作成した形状（開いたまたは閉じた）のタイプにより、このコマンドによって開いたまたは閉じた面（円筒、立方体、角柱など）を構成することができます。

![パス上の押し出しからの面の例](../../../FIGURE/08/arte4/b08t0182.jpg)

**図53.** パス上の押し出しからの面の例

## 関連項目

- [より高度な形状用のタブ](../../04-Geo2D/README.md) - より高度な形状作成オプション
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

### 描画の概念

- [構成平面](../02-Nozioni/PianoCostr.md#構成平面)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## 関連手順

### 教育ビデオへのリンク
- [3次元のフィギュアの作成](../VIDEO/01-geo2d.md)

### 面を作成するステップ

1. **描画したい平面（またはピースの面）を選択します。**

2. **閉じた形状を描画します。**

   ![閉じた形状を描画](../../../FIGURE/10-videateComplete/arte4/b10b0416.gif)

3. **パスの形状を描画します。**

   ![パスの形状を描画](../../../FIGURE/10-videateComplete/arte4/b10b0417.gif)

4. **描画バーの![パス上での押し出しアイコン](../../../FIGURE/15-icone/b15b0001/Draw_Solid_ExtrusionPath.png)ボタンをクリックします。**

5. **データエリアの"押し出す形状"フィールドで閉じた形状を入力します。**

   ![データエリアでの形状入力](../../../FIGURE/10-videateComplete/arte4/b10b0418.gif)

6. **データエリアの"押出しのパス"フィールドでパスの形状を入力します。**

   ![データエリアでのパス入力](../../../FIGURE/10-videateComplete/arte4/b10b0419.gif)

7. **"OK"ボタンをクリックして、面を作成します。**

   ![面の作成完了](../../../FIGURE/10-videateComplete/arte4/b10t0420.gif)

## セクション一覧

- [形状を選択する](#形状を選択する)
- [押し出しモード](#押し出しモード)
- [プロパティ](../../04-Geo2D/README.md#プロパティ)
- [繰り返し](../../04-Geo2D/README.md#繰り返し)
- [CAMデータ](../../04-Geo2D/README.md#CAMデータ)

## 形状を選択する

![パス上の押し出しを構成する](../../../FIGURE/08/arte4/b08t0199-P.jpg)

**図54.** パス上の押し出しを構成する

### 押し出す形状
**パラメーター:** PTE

アウトラインに適用される（したがって押し出される）閉じた（参照A、図54）または開いた形状図形を選択するために使用されます。

### 押出しのパス
**パラメーター:** PE

押し出す形状図形に適用されるアウトラインを選択するために使用される（参照B、図54）。

## 押し出しモード

### 回転
**パラメーター:** R

ねじれを作成する構成面に対する3D図形の上辺の回転角度。

### 精度
**パラメーター:** PR

作成した3Dの図の精密さを定義するインデックス。1000より小さい値にするとオブジェクトがより精密になる。

## 関連項目

- [形状用のタブ](../../04-Geo2D/README.md) - より高度な形状作成オプション
- [3次元のフィギュアの作成](../README.md) - 3Dモデリングの概要
- [基本立体](./02-06-01_solid_primitives.md) - 基本的な3D形状の作成
- [押し出し](./02-06-02_extrusion.md) - 垂直方向の押し出し
- [回転](./02-06-03_revolution.md) - 回転による立体作成

## 上位セクションに戻る

- [3D図形](./README.md)
- [CAD/CAM](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 