# bSolid マニュアル - セクションからの面

![セクションからの面アイコン](../../../FIGURE/15-icone/b15b0001/Draw_Solid_Skin.png)

## 説明

平行な複数の平面または1つの平面上で作成された複数のオープンアウトラインを結合することによって面を作成します。

![2つの異なる平面上で描画された2つの形状を使用して面を構成します](../../../FIGURE/08/arte4/b08t0191-P.jpg)

**A.** [セクション](#セクション)

## 関連項目

- [より高度な形状用のタブ](../../04-Geo2D/README.md) - より高度な形状作成オプション
- [コントロール- キー - 指示](../_HTM_PARTI/H1-barreS-C.md#コントロール-キー-指示)
- [ビューの管理](../../../_USO-bSuiteComuni/Gestione-viste.md)
- [オブジェクトの表示方法](../../../_USO-bSuiteComuni/visualiz-oggetti.md)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)

### 描画の概念

- [構成平面](../02-Nozioni/PianoCostr.md#構成平面)
- [平面図形または3D図形を作成する](../02-Nozioni/Dis-figure.md#平面図形または3D図形を作成する)
- [オブジェクトを操作する](../02-Nozioni/oggetti.md#オブジェクトを操作する)
- [カーソルの動きの制限および妨害](../02-Nozioni/puntatore.md#カーソルの動きの制限および妨害)

## 関連手順

### 教育ビデオへのリンク
- [3次元のフィギュアの作成](../VIDEO/01-geo2d.md)

### 面を作成するステップ

1. **描画したいピースの面を選択します。**

2. **最初の面のセクションのオープンアウトラインを描画します。**

   ![最初の形状を描画](../../../FIGURE/10-videateComplete/arte4/b10t0426.gif)

3. **別の面を選択し、2番目の面のセクションのオープンアウトラインを描画します。**
   2つのアウトラインの方向が正しいことを確認し、必要であれば、CADオプションバーの特定のコマンド![反転](../../../FIGURE/15-icone/b15b0001/Modify_Entity_Invert.png)を使って変更する。

   ![2番目の形状を描画](../../../FIGURE/10-videateComplete/arte4/b10t0427.gif)

4. **描画バーの![セクションからの面アイコン](../../../FIGURE/15-icone/b15b0001/Draw_Solid_Skin.png)ボタンをクリックします。**

5. **面を作成したい平面を表す面を選択します。**

6. **["セクション"](#セクション)データフィールドに2つのアウトラインを入力します。**

7. **"OK"ボタンをクリックして、面を作成します。**

   ![面の作成完了](../../../FIGURE/10-videateComplete/arte4/b10t0428.gif)

## セクション一覧

- [セクションを選択する](#セクションを選択する)
- [モード](#モード)
- [プロパティ](../../04-Geo2D/README.md#プロパティ)
- [繰り返し](../../04-Geo2D/README.md#繰り返し)
- [CAMデータ](../../04-Geo2D/README.md#CAMデータ)

## セクションを選択する

### アニメーションによる表示

**図58.** データフィールドのみを使用しての面の作成"セクション"。

*画像をクリックしてアニメーションを使用した表示を実行する。*

[![アニメーション1](../../../FIGURE/13-animazioni/CadCam/d13b0015_thumb_0_302.png)](../../../FIGURE/13-animazioni/CadCam/d13b0015.gif)

**図59.** アニメーションによる表示：以下のデータフィールドの使用による面の作成：[セクション](#セクション)、 [上限プロファイル](#上限プロファイル)、 [下限のプロファイル](#下限のプロファイル)。

*画像をクリックしてアニメーションを使用した表示を実行する。*

[![アニメーション2](../../../FIGURE/13-animazioni/CadCam/d13b0014_thumb_0_302.png)](../../../FIGURE/13-animazioni/CadCam/d13b0014.gif)

### セクション
**パラメーター:** SEC

オープンアウトライン（参照A、図1）を選択するために使用され、これは作成する面のセクションを作成するのに役立つ。

セクションを作成する2つ以上のオープンアウトラインがある可能性があります。端面の形は作成したアウトラインの方向によって決まる（緑色の矢、図1）。

### 上限を使用する
**パラメーター:** SECSUPEN

以下のデータフィールドを有効（ボックスをチェック）または無効にします。

#### セクションを方向付ける
**パラメーター:** SEDRVORIENTATE

選択した最初の形状の方向により、構成の自動計算を有効（ボックスをチェック）または無効にします。

#### 上限プロファイル
**パラメーター:** SECSUP

アウトライン（図3）を選択し、データフィールド["セクション"](#セクション)で選択された2つのセクションの最初の結合辺を作成することができます。

この場合、上記で選択した2つのセクションは直線状に結合されるのでなく、このアウトラインに従います。

#### 下限を使用する
**パラメーター:** SECINFEN

データフィールド["下限のプロファイル"](#下限のプロファイル)の使用を有効（ボックスをチェック）または無効にします。

#### 下限のプロファイル
**パラメーター:** SECINF

アウトライン（図3）を選択し、データフィールドで選択された2つのセクションの2番目の結合辺["セクション"](#セクション)を作成することができます。

この場合、上記で選択した2つのセクションは直線状に結合されるのでなく、このアウトラインに従います。

## モード

### 面を閉じる
**パラメーター:** SE

開いた面を作成するかまたは閉じた面を作成するかを選択するには

#### ![開く](../../../FIGURE/15-icone/b15b0001/Draw_Skin_Open.png) 開く
開いた面

#### ![閉じている](../../../FIGURE/15-icone/b15b0001/Draw_Skin_Close.png) 閉じている
閉じた面

### 精度
**パラメーター:** PR

作成した3Dの図の精密さを定義するインデックス。1000より小さい値にするとオブジェクトがより精密になる。

### グレード
**パラメーター:** DGR

作成された面の湾曲点を計算する度合を決めるために使用されます。度合を高くすると、より広く柔らかい曲線を作成でき、均質度の高い面となる。

デフォルト値は、リンクされたアウトラインの数に基づいています。
例えば、2つのアウトラインをリンクするには値1が挿入され、3つのアウトラインをリンクするには値2が挿入され、3つ以上のアウトラインをリンクするには、値3が挿入されます。指示される値は選択した形状より大きくなく、より小さいものであること。よって、4つの形状を選択した場合、度合は1、2または3を指示することができます。

## 関連項目

- [形状用のタブ](../../04-Geo2D/README.md) - より高度な形状作成オプション
- [3次元のフィギュアの作成](../README.md) - 3Dモデリングの概要
- [基本立体](./02-06-01_solid_primitives.md) - 基本的な3D形状の作成
- [押し出し](./02-06-02_extrusion.md) - 垂直方向の押し出し
- [回転](./02-06-03_revolution.md) - 回転による立体作成

## 上位セクションに戻る

- [3D図形](./README.md)
- [CAD/CAM](../README.md)
- [bSolid マニュアル目次へ戻る](../../README.md) 